# cnbg-ebook

./: pom.xml
ebook-api/: pom.xml
ebook-api/src/main/java/com/cnbg/zs/ebook/: EbookApiApplication.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/controller/: CommonController.java  CompanyController.java  DepartmentController.java  FilesController.java  NodeController.java  ProcessController.java  ProfileController.java  ProvincialController.java  RoleUserController.java  SysRoleController.java  UserInfoController.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/dto/: CompanyDTO.java  DepartmentDTO.java  ExcelUserInfoDTO.java  ImportResultDTO.java  NodeDTO.java  NodeTreeDTO.java  RoleUserDTO.java  SysRoleDTO.java  SysRoleMultiDTO.java  TemplateFileDTO.java  UserInfoDTO.java  UserInfoDto.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/entity/: Company.java  Department.java  Node.java  NodeRole.java  Permission.java  Process.java  Provincial.java  RoleUser.java  SysRole.java  SysRolePermission.java  Template.java  UserInfo.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/mapper/: CompanyMapper.java  DepartmentMapper.java  NodeMapper.java  NodeRoleMapper.java  PermissionMapper.java  ProcessMapper.java  ProvincialMapper.java  RoleUserMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  TemplateImgMapper.java  UserInfoMapper.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/security/: JwtAuthenticationTokenFilter.java  LoginAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  RbacAuthorityService.java  SecurityEnum.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/security/config/: SecurityConfig.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/security/details/: MyAuthenticationDetailsSource.java  MyWebAuthenticationDetails.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/service/: ICompanyService.java  IDepartmentService.java  INodeService.java  IProcessService.java  IProvincialService.java  IRoleUserService.java  ISysRoleService.java  ITemplateService.java  IUserInfoService.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/service/impl/: ICompanyServiceImpl.java  IDepartmentServiceImpl.java  INodeServiceImpl.java  IProcessServiceImpl.java  IProvincialServiceImpl.java  IRoleUserServiceImpl.java  ISysRoleServiceImpl.java  ITemplateImpl.java  IUserInfoServiceImpl.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/utils/: SessionUtils.java  TreeMenuUtil.java  TreeNodeUtil.java
ebook-api/src/main/java/com/cnbg/zs/ebook/api/vo/: CompanyVo.java  DepartmentVo.java  NodeVo.java  ProcessVo.java  ProvincialVo.java  RoleUserVo.java  SysRoleVo.java  UserInfoVo.java  UserOauthVo.java
ebook-api/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  application.properties  log4j2-spring.xml
ebook-api/src/main/resources/com/cnbg/zs/ebook/api/mapper/: CompanyMapper.xml  DepartmentMapper.xml  NodeMapper.xml  NodeRoleMapper.xml  PermissionMapper.xml  ProcessMapper.xml  ProvincialMapper.xml  RoleUserMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  TemplateMapper.xml  UserInfoMapper.xml
ebook-common/: pom.xml
ebook-common/src/main/java/com/cnbg/zs/ebook/common/constant/: Constants.java
ebook-common/src/main/java/com/cnbg/zs/ebook/common/excel/: CustomCellWriteHandler.java  ExcelUtils.java  GeneralExcelListener.java
ebook-common/src/main/java/com/cnbg/zs/ebook/common/file/: EnviromentUtils.java  FileBean.java  FileUtils.java  SpringContext.java  SpringUtils.java
ebook-common/src/main/java/com/cnbg/zs/ebook/common/jwt/: JWTUtils.java
ebook-common/src/main/java/com/cnbg/zs/ebook/common/lang/: DateTimeUtils.java  DtoVoUtils.java  JsonUtils.java  RESUtils.java  RSAUtils.java  SnowFlake.java  StringToolUtils.java
ebook-common/src/main/java/com/cnbg/zs/ebook/common/redis/: JRedisUtils.java
ebook-core/: pom.xml
ebook-core/src/main/java/com/cnbg/zs/ebook/core/alias/: CryptType.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/annotation/: JwtIgnore.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/controller/: BaseController.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/exception/: AccessException.java  GlobalExceptionHandler.java  ServiceException.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/handler/: CryptTypeHandler.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/log/: LogAspect.java  LogInfo.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/result/: RequestVo.java  ResultData.java  ResultEnum.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/wrapper/: HeaderHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
ebook-core/src/main/java/com/cnbg/zs/ebook/core/xss/: XssFilter.java  XssStringJsonSerializer.java
