server.port=8080
spring.profiles.active=test

mybatis-plus.mapper-locations=classpath*:com.cnbg.zs.ebook/**/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.config=classpath:log4j2-spring.xml
logging.level.org.springframework.boot.autoconfigure:error


#密码秘钥
pass.salt=2e36d935d59359ab1b7e98d0d3e9e5b9b775f680
#jwt过期时间4小时
jwt.expire.time=14400000
#jwt刷新时间
jwt.refresh.expire.time=604800
#JWT生成token
jwt.access.token.secret=fbe84008b4e18e4002aa30983902f11bba82b873c135b508799de3f97727be95
#用户session过期时间4小时
user.login.redis.time=28800

file.store.path=/root/workspace/cnbg/bookupload
file.mapping.name=download



#默认上传文件最大1M
spring.servlet.multipart.max-file-size=500MB
# 上传请求最大为10M(默认10M)
spring.servlet.multipart.max-request-size=500MB
# 是否支持批量上传，默认支持
spring.servlet.multipart.enabled=true

ignored.urls=/api/captcha,/api/user/insert
